<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_DIM_VIRTUAL_COLUMNS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CA_DIM_VIRTUAL_COLUMNS"/>
  <metadata changedAt="2017-12-21 10:26:46.976"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="VirtualColumns" type="TABLE_FUNCTION">
      <resourceUri>applications.utility.model.views::VirtualColumns</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="VirtualColumns">
    <descriptions/>
    <attributes>
      <attribute id="SCHEMA_NAME" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCHEMA_NAME"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="SCHEMA_NAME"/>
      </attribute>
      <attribute id="TABLE_NAME" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TABLE_NAME"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="TABLE_NAME"/>
      </attribute>
      <attribute id="COLUMN_NAME" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COLUMN_NAME"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="COLUMN_NAME"/>
      </attribute>
      <attribute id="DATA_TYPE_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_TYPE_NAME"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="DATA_TYPE_NAME"/>
      </attribute>
      <attribute id="LENGTH" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LENGTH"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="LENGTH"/>
      </attribute>
      <attribute id="SCALE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCALE"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="SCALE"/>
      </attribute>
      <attribute id="GENERATED_ALWAYS_AS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GENERATED_ALWAYS_AS"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="GENERATED_ALWAYS_AS"/>
      </attribute>
      <attribute id="ALTER_STATEMENT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTER_STATEMENT"/>
        <keyMapping columnObjectName="VirtualColumns" columnName="ALTER_STATEMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>