# App Descriptor
appTitle=HANA Utilities
appDescription=HANA Utilities for support test activities

# Global


#LogTestCase View
LogTestCase.tab1.text=Before Image
LogTestCase.tab2.text=After Image
LogTestCase.tab3.text=Reconcile

#AfterImageLog
AfterImageLog.title.text=After Image Test Cases
AfterImageLog.button.upload.icon=sap-icon://upload
AfterImageLog.button.upload.tooltip=Upload After Image
AfterImageLog.search.placeholder=Search
AfterImageLog.table.column1=Test Name
AfterImageLog.table.column2=Execution Status
AfterImageLog.table.column3=Return Code
AfterImageLog.table.column4=Record Count
AfterImageLog.table.column5=Run Time
AfterImageLog.table.column6=Message
AfterImageLog.chooseColumn.icon=sap-icon://table-view
AfterImageLog.excel.icon=sap-icon://excel-attachment
AfterImageLog.chooseColumn.tooltip=Choose Fields
AfterImageLog.excel.tooltip=Download all data
AfterImageLog.chooseColumn.dialog.title=Select Column

#BeforeImageLog
BeforeImageLog.title.text=Before Image Test Cases
BeforeImageLog.button.upload.icon=sap-icon://upload
BeforeImageLog.button.upload.tooltip=Upload Before Image
BeforeImageLog.search.placeholder=Search
BeforeImageLog.table.column1=Test Name
BeforeImageLog.table.column2=Execution Status
BeforeImageLog.table.column3=Return Code
BeforeImageLog.table.column4=Record Count
BeforeImageLog.table.column5=Run Time
BeforeImageLog.table.column6=Message

#CheckCalcViews
CheckCalcViews.page.title=Check HANA Views
CheckCalcViews.button.execute.icon=sap-icon://begin
CheckCalcViews.button.execute.tooltip=Execute
CheckCalcViews.button.refresh.icon=sap-icon://refresh
CheckCalcViews.button.refresh.tooltip=Reset All
CheckCalcViews.table.column1.label=Views
CheckCalcViews.table.column2.label=Count
CheckCalcViews.table.column3.label=Success
CheckCalcViews.table.column4.label=Error
CheckCalcViews.table.column5.label=Message

