#Descriptor for all services

odata.viewList=/applications/utility/model/service/Views.xsodata
odata.jobs=/applications/utility/model/service/Jobs.xsodata
odata.vc=/applications/utility/model/service/VirtualColumns.xsodata
odata.testcase=/applications/utility/model/service/TestCase.xsodata
xsjs.executeTestCase=/applications/utility/model/service/ExecuteTestCase.xsjs?cmd=CHECK
xsjs.sessionInfo=/development/DKHAITAN/mail1/model/SessionInformation.xsjs