<mvc:View
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:c="sap.ui.core"
	controllerName="burberry.hana.util.controller.LogTestCase"
	xmlns="sap.m">
	<IconTabBar
		id="idIconTabBarNoIcons"
		>
		<items>
			<IconTabFilter
				text="{i18n>LogTestCase.tab1.text}">
                <mvc:XMLView viewName="burberry.hana.util.view.BeforeImageLog" async="true"></mvc:XMLView>
			</IconTabFilter>
			<IconTabFilter
				text="{i18n>LogTestCase.tab2.text}">
				<mvc:XMLView viewName="burberry.hana.util.view.AfterImageLog" async="true"></mvc:XMLView>
			</IconTabFilter>
			<IconTabFilter
				text="{i18n>LogTestCase.tab3.text}">
				<mvc:XMLView viewName="burberry.hana.util.view.ReconcileLog" async="false"></mvc:XMLView>
			</IconTabFilter>
		</items>
	</IconTabBar>
</mvc:View>